<link href="https://bcm66.github.io/bitbug_favicon.ico" rel="shortcut icon" />
<title>编程猫大事件记者官网</title>
<h1 style="text-align:center;font-family:&quot;color:#333333;font-size:24.5px;background-color:#FFFFFF;">
	<span style="background-color:#FFFFFF;color:#006600;">编程猫大事件记者官网</span>
</h1>
<h3 style="text-align:center;">
	<strong><span style="color:#CC33E5;">有了你们，编程猫才会精彩，谢谢！</span></strong> 
</h3>
<p style="text-align:center;">
	<span style="background-color:#337FE5;color:#FFFFFF;">请勿泄露链接哦！</span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	上传地址：<a href="https://www.wjx.cn/jq/64099149.aspx" target="_blank">点我进入</a> 
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	如果不行链接在这：https://www.wjx.cn/jq/64099149.aspx
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<strong> </strong> 
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<strong>记者工具（官方标配）（如果有可不需要）</strong> 
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<strong>录频软件（windows7及以上）<a href="http://360c.down2.99downer.com/download/ApowerREC_094268005.exe" target="_blank">点我下载</a> </strong> 
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<strong>如果点击无效或其他情况下载链接http://360c.down2.99downer.com/download/ApowerREC_094268005.exe</strong> 
</p>
<p style="color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<strong>紧急备用下载链接http://www.2234.cn/soft/268005.html</strong> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<hr />
<span style="color:#E53333;">更多功能正在建设中...敬请期待！！！</span>
